<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/lean-jekyll-theme/assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <a href="/lean-jekyll-theme/">
            lean theme
          </a>
        </h1>
        a lean theme for jekyll
        
        <ul class="links">
          
          

            
              

            

            

            <li>
              <a href="/lean-jekyll-theme/main_cat/" class="">
                Main category >
              </a>
            </li>

          

            

            

            <li>
              <a href="/lean-jekyll-theme/about.html" class="">
                about >
              </a>
            </li>

          

            
              

            
              
        </ul>
      </header>
      <section>
        <p>This is a simple placeholder to illustrate the use of the lean theme. Feel free
to fill with your own content.</p>


      </section>
    </div>
    <footer>
      
    </footer>
    <link rel="stylesheet" href="/lean-jekyll-theme/assets/css/fonts.css" />
  </body>
</html>

